<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>ComfyCabin</title>
    <link rel="stylesheet" href="styles.css">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field" onkeypress="return search(event)"/>
    </div>
    <div class="container">
        <div id="clock"></div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Boring stuff</div>
                <div class="bookmark-inner-container">
					<a class="bookmark" href="https://shockrah.neocities.org" target="_blank">Website</a>
                    <a class="bookmark" href="https://mail.protonmail.com/inbox" target="_blank">ProtonMail</a>
                    <a class="bookmark" href="https://gitlab.com/" target="_blank">Gitlab</a>
                    <a class="bookmark" href="https://gmail.com" target="_blank">Gmail</a>
                    <a class="bookmark" href="https:/gitlab.com/users/shockrah/projects"target="_blank">Git Repos</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Timewasters</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://youtube.com" target="_blank">Youtube</a>
                    <a class="bookmark" href="https://soundcloud.com" target="_blank">SoundCloud</a>
                    <a class="bookmark" href="http://twitch.tv/shockrah" target="_blank">Twitch Channel</a>
                    <a class="bookmark" href="https://freeradical.zone/public" target="_blank">Tech.Mastodon</a>
                    <a class="bookmark" href="https://qoto.org/web/timelines/home" target="_blank">qoto.Mastodon</a>
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">kek wills it</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="http://boards.4chan.org/g/catalog" target="_blank">/g/</a>
                    <a class="bookmark" href="https://8ch.net/biz/catalog.html" target="_blank">/biz/</a>
                    <a class="bookmark" href="https://8ch.net/tech/catalog.html" target="_blank">/tech/</a>
                    <a class="bookmark" href="http://boards.4chan.org/ck/catalog" target="_blank">/ck/</a>
                    <a class="bookmark" href="http://boards.4chan.org/lgbt/catalog" target="_blank">/lgbt/</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Search on enter key event
        function search(e) {
            if (e.keyCode == 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://startpage.com/do/search/?q=" + val);
            }
        }
        // Get current time and format
        function getTime() {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();
            return "" + 
                (hour < 10 ? ("0" + hour) : hour) + ":" + 
                (min < 10 ? ("0" + min) : min) + ":" + 
                (sec < 10 ? ("0" + sec) : sec);
        }
        window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', 'http://api.openweathermap.org/data/2.5/weather?id=5323163&units=metric&appid=e5b292ae2f9dae5f29e11499c2d82ece');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + " C°";
                        document.getElementById("weather-description").innerHTML = json.weather[0].description;
                    } else {
                        console.log('error msg: ' + xhr.status);
                    }
                }
            }
            xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }
        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          // Spacebar code to open search
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   // Esc to close search
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });
    </script>
</body>
</html>
